# domtestcode

./: .gitignore  README.md  wrangler.jsonc
dom-server/: Dockerfile  add_employee_master.sql  fix_comments.sql  fix_dormitory_types.sql  fix_garbled_comments.sql  fix_remaining.sql  full_seed.sql  func_server.md  init.sql  mvnw.cmd  patch_r01_equipment_room_id_nullable.sql  pom.xml  reset_and_seed.sql  supplement.sql  update_admin_pwd.sql
dom-server/src/main/java/com/dorm/server/: DormServerApplication.java
dom-server/src/main/java/com/dorm/server/config/: CorsConfig.java  JwtInterceptorConfig.java  MyBatisConfig.java  RedisConfig.java
dom-server/src/main/java/com/dorm/server/constant/: MessageConstants.java  RedisKeyConstants.java  SystemConstants.java
dom-server/src/main/java/com/dorm/server/controller/: AlertController.java  AuthController.java  CalendarController.java  CheckinController.java  DashboardController.java  DepartmentController.java  DormitoryController.java  EmployeeController.java  EmployeeMasterController.java  EquipmentController.java  ExportController.java  FeeController.java  ImportController.java  LogController.java  RegionController.java  ResidenceChangeLogController.java  ResidenceController.java  RoomController.java  VacancyController.java
dom-server/src/main/java/com/dorm/server/entity/: Department.java  Dormitory.java  EmployeeMaster.java  Equipment.java  EquipmentProcess.java  EquipmentStorage.java  Fee.java  OperationLog.java  Region.java  ResidenceChangeLog.java  ResidenceHistory.java  Room.java  SysUser.java
dom-server/src/main/java/com/dorm/server/entity/common/: PageVO.java  Result.java
dom-server/src/main/java/com/dorm/server/entity/dto/: AddToStorageDTO.java  CalculateFeeDTO.java  CheckoutDTO.java  ConfirmFeeDTO.java  CreateCheckinDTO.java  CreateDormitoryDTO.java  CreateEquipmentProcessDTO.java  CreateResidenceDTO.java  CreateRoomDTO.java  DeleteFeeDTO.java  ExecuteImportDTO.java  GenerateFeeDTO.java  LoginDTO.java  TransferEquipmentDTO.java  UpdateDormitoryDTO.java  UpdateDormitoryTypeDTO.java  UpdateFeeDTO.java  UpdateResidenceDTO.java  UpdateRoomDTO.java
dom-server/src/main/java/com/dorm/server/entity/vo/: AlertSummaryVO.java  CalendarDataVO.java  CheckinVO.java  DashboardStatsVO.java  DepartmentVO.java  DormitoryVO.java  EmployeeLookupVO.java  EmployeeMasterVO.java  EquipmentProcessVO.java  EquipmentVO.java  FeeVO.java  GenerateFeeResultVO.java  ImportTaskVO.java  ImportValidationResultVO.java  LogVO.java  LoginVO.java  LongTermAlertVO.java  RegionVO.java  ResidenceChangeLogVO.java  ResidenceVO.java  RoomVO.java  StorageItemVO.java  UserInfoVO.java  VacancySummaryVO.java  WithdrawalAlertVO.java
dom-server/src/main/java/com/dorm/server/exception/: BusinessException.java  GlobalExceptionHandler.java
dom-server/src/main/java/com/dorm/server/mapper/: DashboardMapper.java  DepartmentMapper.java  DormitoryMapper.java  EmployeeMasterMapper.java  EquipmentMapper.java  EquipmentProcessMapper.java  EquipmentStorageMapper.java  ExportMapper.java  FeeMapper.java  OperationLogMapper.java  RegionMapper.java  ResidenceChangeLogMapper.java  ResidenceHistoryMapper.java  RoomMapper.java  SysUserMapper.java
dom-server/src/main/java/com/dorm/server/service/: AlertService.java  AuthService.java  CalendarService.java  CheckinService.java  DashboardService.java  DepartmentService.java  DormitoryService.java  EmployeeMasterService.java  EquipmentService.java  ExportService.java  FeeService.java  ImportService.java  LogService.java  RegionService.java  ResidenceChangeLogService.java  ResidenceService.java  RoomService.java  VacancyService.java
dom-server/src/main/java/com/dorm/server/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  CalendarServiceImpl.java  CheckinServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  DormitoryServiceImpl.java  EmployeeMasterServiceImpl.java  EquipmentServiceImpl.java  ExportServiceImpl.java  FeeServiceImpl.java  ImportServiceImpl.java  LogServiceImpl.java  RegionServiceImpl.java  RoomServiceImpl.java  (+3 more)
dom-server/src/main/java/com/dorm/server/util/: ExcelImportUtil.java  JwtUtil.java  RedisUtil.java
dom-server/src/main/resources/: application.yml  supplement_change_log.sql
dom-server/src/main/resources/mapper/: DashboardMapper.xml  DepartmentMapper.xml  DormitoryMapper.xml  EmployeeMasterMapper.xml  EquipmentMapper.xml  EquipmentProcessMapper.xml  EquipmentStorageMapper.xml  ExportMapper.xml  FeeMapper.xml  OperationLogMapper.xml  RegionMapper.xml  ResidenceChangeLogMapper.xml  ResidenceHistoryMapper.xml  RoomMapper.xml  SysUserMapper.xml
(+72 files in other folders)
